{
  "name": "youtube-api",
  "version": "0.2.2",
  "description": "A Node.JS module, which provides an object oriented wrapper for the Youtube v3 API.",
  "main": ".",
  "scripts": {
    "test": "test"
  },
  "contributors": [
    "Ionică Bizău <bizauionica@gmail.com>",
    "Adam <aaschodd@asu.edu> (brutalhonesty)",
    "Michael Scharl <developeme@gmail.com>",
    "Vels <velshome@yahoo.com> (velsa)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/IonicaBizau/youtube-api.git"
  },
  "keywords": [
    "youtube",
    "api",
    "v3"
  ],
  "author": "IonicaBizau",
  "license": "The MIT License",
  "bugs": {
    "url": "https://github.com/IonicaBizau/youtube-api/issues"
  },
  "dependencies": {
    "request": "*"
  },
  "homepage": "https://github.com/IonicaBizau/youtube-api",
  "devDependencies": {}
}
